@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,600&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
  user-select: none;
  background-image: linear-gradient(rgba(22, 22, 51, 0.836), rgba(2, 8, 29, 0.808));
  /* background-color: #00000000 !important; */
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0 !important;
}

.input_video, .output_canvas {
 top: 0;
 left: 0;
 position: fixed;
 width: 100%;
 height: 100vh;
 z-index: -1;
 /* transform: scaleX(-1) */
}

.pointer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  /* color: rgb(255, 255, 255);
  border: 2px dotted rgb(255, 255, 255); */
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  /* opacity: 1; */
  transition: all 250ms;
  display: flex;
  /* mix-blend-mode: exclusion; */
  justify-content: center;
  align-items: center;
  opacity: 0;
  user-select: none;
  pointer-events: none;
}

.pointer::after {
  content: '';
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  border: 2px dotted rgb(255, 255, 255);
}

/* .pointer-interaction {
  width: 75px !important;
  height: 75px !important;
  border: 2px dotted white !important;
} */

.pointer-interaction-draw::after {
  width: 78px;
  height: 78px;
  animation: rotating 1.5s linear infinite !important;
}

.pointer-interaction::after {
  width: 78px;
  height: 78px;
  animation: rotating 1.5s linear infinite !important;
}

.pointer-interaction .timer {
  font-size: 7rem !important;
  /* margin-top: -8px; */
}

.pointer-interaction .timer::after {
  position: absolute;
  content: '';
  left: -40px;
  width: 35px;
  height: 35px;
  top: 50%;
  transform: translateY(-50%);
  clip-path: polygon(50% 0%, 0 50%, 50% 100%);
  background-color: white;
}

.pointer-interaction .timer::before {
  position: absolute;
  content: '';
  right: -40px;
  width: 35px;
  height: 35px;
  top: 50%;
  transform: translateY(-50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%);
  background-color: white;
}


@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} 

/* .pointer::before {
  content: "";
  background-color: white;
  border-radius: 50%;
  height: 5px;
  width: 5px;
} */

.timer {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 200ms;
}

.input_video {
  opacity: 0;
  display: none;
  /* filter: brightness(20%); */
  /* min-width: 100%; */
  /* min-height: 100%; */
  /* object-fit: fill; */
}

.output_canvas {
  z-index: -1;
  opacity: 0.3;
  filter: brightness(20%) ;
  /* background-image: linear-gradient( rgba(52, 83, 223, 0.301), rgba(1, 8, 39, 0.336)); */
}


/** NOTIF */
.notif {
  position: fixed;
  padding: 1rem 2rem;
  background-color: #4a7ad4c7;
  border-radius: 8px;
  top: 25px;
  right: 25px;
  color: white;
  display: none;
  max-width: 350px;
  transition: all 250ms;
  z-index: 999;
}

.notif-message {
  margin-top: 5px;
  line-height: 1.2rem;
}

/*Ripple on click*/
.ripple {
  width: 10px;
  height: 10px;
  opacity: 0;
  transform: scale(0);
  background: rgb(243, 243, 243);
  border-radius: 50%;
  position: fixed;
  z-index: 9999;
  mix-blend-mode: exclusion;
}

.animate {
  animation: ripple-mo 1s cubic-bezier(0, 0, 0.2, 1);
}

/* NAVIGATION */
nav {
  padding: 1.8rem 0rem 0rem 0rem;
  position: relative;
}

nav a {
  color: rgb(212, 212, 212);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}

nav a:nth-child(1){
  padding-right: 1.5rem;
}

nav a:not(:first-child) {
  padding: 0rem 1.5rem;
  
}


nav a:visited, nav a:focus-visible {
  border: 0 none;
  outline: none;
}

nav a:hover {
  color: rgb(38, 124, 236);
}

/* ACTIVE STATE */
.router-link-active {
  color: white;
}

@keyframes ripple-mo {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(15);
    opacity: 0;
  }
}

/* CARD IMG */

.border-hover {
  /* border: 1px #007bff !important; */
  box-shadow: 0px 0px 2px 2px #f5f5f5 !important;
  border-radius: 8px !important;
  z-index: 5;
  /* transform: scale(1.025) !important; */
  transition: all 150ms !important;
  /* position: absolute; */
  /* color: #69ca62; */
}

.card {
  height: 100%;
  background-color: #5489eb !important;
  border-radius: 8px !important;
  max-height: 280px;
  transition: all 450ms;
  border: 0px !important
}

.card .card--icon {
  font-size: 7rem !important;
  position: absolute;
  top: 44%;
  left: 48%;
  transform: translate(-50%, -50%);
}

.card img {
  filter: brightness(40%);
  width: 100%;
  height: 100%;
  max-height: 280px;
  object-fit: cover;
}

.card-small {
  position: relative;
  height: 100%;
  min-height: 280px;
  transition: all 250ms;
}
/* 
.card .card-small img {
  filter: brightness(35%);
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
} */

.card .card-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
}

.card-border-telephone {
  background-color: #dd7f14
}

.card-border-department {
  background-color: #10973d
}

.card-border-university {
  background-color: #F0BF56
}

.card-border-feedback {
  background-color: #EA2A41
}

.card-border-entertainment {
  background-color: #6FDBFB
}

.card-border-announcement {
  background-color: #eb8c11
}

.card .card-content {
  position: absolute;
  padding: 2rem 2rem;
  line-height: 1.15rem;
  color: white;
  font-weight: 300;
}

.card .card-small .card-content {
  position: absolute;
  padding: .6rem 1.5rem;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00000057;
  line-height: 1.15rem;
  color: white;
  font-weight: 300;
}

.card-content {
  position: absolute;
  padding: .6rem 1.5rem;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00000057;
  line-height: 1.15rem;
  color: white;
  font-weight: 300;
  letter-spacing: .8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-h100-content {
  position: absolute;
  padding: .6rem 1.5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #181818b0;
  line-height: 1.15rem;
  color: white;
  font-weight: 300;
  letter-spacing: .8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .card-content h5 {
  /* font-size: 1.5rem; */
  text-transform: uppercase;
}

.d-flex.flex-column.hidden {
  display: none !important;
}

.hidden {
  display: none !important;
}

.text-ellipse {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* LOADING ELEMENT */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: all 450ms;
}

.loader .dot {
  width: 22px;
  height: 22px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  animation: dot 2.8s infinite;
}

.loader .dots {
  transform: translateX(0);
  animation: dots 2.8s infinite;
  margin-top: -1.4rem;
}
.loader .dots span {
  float: left;
  width: 22px;
  height: 22px;
  margin-left: 5px;
  background: rgb(255, 255, 255);
  border-radius: 50%
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.swiper-pagination-bullet {
  background: #e7e7e7 !important;
}
      
@keyframes dot {
  0% {
    transform: translateX(-55px);
  }
  50% {
    transform: scale(1.1) translateX(25px)
  }
  100% {
    transform: translateX(-55px);
  }
}

@keyframes dots {
  50% {
    transform: translateX(-35px)
  }
}

/* BLOCKQUOTE */
blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  color: rgba(255, 255, 255, 0.89);
  padding: 30px 50px 65px 50px;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.4em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.055);
  /* text-align: center; */
  margin-top: 1rem;
  margin-bottom: .5rem;
  width: 100%;
}

blockquote:before,
blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 60px;
  opacity: 1;
  font-style: normal;
}

blockquote:before {
  top: 1rem;
  left: 8rem;
}

blockquote:after {
  content: "\201D";
  right: 5rem;
  bottom: 0rem;
}

/** SCROLLBAR */
::-webkit-scrollbar {
  width: 4.5px;
  height: 0px;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 3px rgb(219, 219, 219);  */
  border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
  background: #20a2eee7; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2c8ff3d0
}

/** SCROLL INDICATOR */
.scroll {
	width: 60px;
	height: 60px;
	position: fixed;
  bottom: 30px;
  left: 50%;
  color: white;
	animation: down 1.5s infinite;
	-webkit-animation: down 1.5s infinite;
}

.scroll::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 18px;
  width: 18px;
  height: 18px;
  border-left: 2px solid rgb(252, 252, 252);
  border-bottom: 2px solid rgb(245, 245, 245);
  transform: rotate(-45deg);
}

@keyframes down {
	0% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(25px);
	}
	60% {
		transform: translateY(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(25px);
	}
	60% {
		transform: translateY(0);
	}
}

/* CARD - COLLEGE */
.card-education-selection {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(53, 53, 53, 0.925); 
  background-clip: border-box;
  padding: 1.5rem 1.5rem;
}

/* CARD ANNOUNCEMENT */
.card-announcement {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(24, 24, 24, 0.863);
  border: 1px solid rgba(255, 255, 255, 0.226);
  background-clip: border-box;
  padding: 1.8rem 1.8rem;
  /* border-radius: 5px; */
}

.card-announcement:hover {
  background-color: rgba(31, 31, 31, 0.801);

}

/* UTILITY */

.bottom-border {
  border-bottom: 1px solid #646464 !important;
}

.w-65 {
  width: 65%;
}

.text-sub {
  color: rgb(211, 211, 211) !important;
}

.font-weight-400 {
  font-weight: 400 !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

/* ACCORDION */
.accordion {
  background-color: rgba(53, 53, 53, 0.925); 
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgba(87, 87, 87, 0.342) !important;
  cursor: pointer;
  padding: 20px 50px 20px 50px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.5s;
  position: relative;
}

.accordion:after {
  content: '\25BC'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: rgb(255, 255, 255);
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.active:after {
  content: "\25B2"; /* Unicode character for "up" arrow */
}

.active, .accordion:hover {
  background-color: rgb(53, 53, 53); 
  color: white;
}

.panel {
  padding: 20px 50px 20px 50px;
  color: white;
  display: none;
  background-color: rgba(36, 36, 36, 0.781);
  overflow: hidden;
  max-height: 0;
  overflow: hidden;
}


.control-panel {
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 999;
}


/** INPUT SUGGESTION */
.form-suggestion {
  width: 100%;
  height: 100px;
  padding: 10px 30px;
  font-size: 40px;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  color: white;
  outline: none;
  max-width: 60%;
  border-bottom: 1px solid white;
  text-align: center;
}

.input-suggestion {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.863)
}

/** VIRTUAL KEYBOARD */
.hg-theme-default .hg-button {
  height: 55px !important;
  background: rgba(0,0,0,.5) !important;
  border-bottom: 0px !important;
  color: #fff;
}

.hg-theme-default .hg-button:hover {
  background: rgba(0, 0, 0, 0.753) !important;
  color: #fff;
}


.feedback-success {
  font-size: 8.5rem !important;
}


/** HORIZONTAL SCROLL CONTAINER */
.main {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

.item-post:first-of-type {
  margin: 3em 1em 2em .5em !important;
}

.item-post:not(:first-child) {
  margin: 3em 1em 2em 1.3em !important;
}

.item-entertainment {
  min-width: 280px !important;
}

.item-entertainment img {
  max-height: 355px !important;
  padding: 3.5rem 0rem 4.5rem 0rem !important;
  object-fit: cover;
  filter: brightness(70%);
}

/* .item-post img {
  position: absolute !important;
  top: 0; 
  left: 0;
  width: 100% !important;
  min-height: 355px !important;
  max-height: 355px !important;
  object-fit: cover !important;
  padding: 0rem !important;
  filter: brightness(22%);
} */

.item-tutorial {
  display: inline-block;
  height: 100%;
  min-height: 380px;
  min-width: 100%;
  scroll-behavior: smooth;
  border-radius: 10px;
  position: relative;
}

.item-tutorial-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(0, 0, 0);
  border: 1px solid rgba(228, 228, 228, 0.527);
  height: 100%;
  min-height: 380px;
  min-width: 280px;
  border-radius: 10px;
}

.item-tutorial img {
  /* position: absolute !important; */
  top: 0; 
  left: 0;
  object-fit: contain !important;
  /* height: 380px; */
  max-height: 420px;
  /* width: 100% !important; */
  padding: 0rem !important;
}

/* CARD FOR MAIN MENU */
.item {
  display: inline-block;
  background: rgba(17, 17, 17, 0.959);
  min-height: 280px;
  background-color: #5E8CE4 !important;
  border-radius: 8px !important;
  max-height: 280px;
  transition: all 450ms;
  border: 0px !important;
  min-width: 320px;
  position: relative;
}

.item .card--icon {
  font-size: 7rem !important;
  position: absolute;
  top: 44%;
  left: 48%;
  color: white;
  transform: translate(-50%, -50%);
}

.item-popup {
  display: inline-block;
  background: rgba(17, 17, 17, 0.959);
  min-height: 335px;
  max-height: 335px;
  min-width: 290px;
  max-width: 290px;
  margin: 2em 3.5em;
  box-shadow: 0px 0px 4px 1px rgba(156, 156, 156, 0.671);
  /* border: 1.5px solid grey;   */
  border-radius: 3px;
  position: relative;
  transition: all 500ms;
}

.item-popup-text-only {
  display: inline-block;
  min-height: 355px;
  max-height: 355px;
  min-width: 95%;
  max-width: 100%;
  margin: 2em 3.5em;
  /* border: 1.5px solid grey;   */
  border-radius: 3px;
  position: relative;
}

.item-img {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  /* height: 100%; */
  padding: 3rem 4rem;
  /* border-radius: 8px; */
  /* filter: brightness(50%); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  border-radius: 8px !important;
  filter: brightness(40%);
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.item-corevalues {
  display: inline-block;
  min-height: 355px;
  min-width: 450px;
  /* padding-left: 10rem; */
  padding-right: 10rem;
  margin-top: 2rem;
  /* text-align: center; */
  position: relative;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close-text{
  position: fixed;
  bottom: 2rem;
  left: 3rem;
  font-size: .9rem;
  color: rgb(190, 190, 190);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.program-img {
  width: 100%;
  padding: 3rem 0rem 3rem 0rem!important;
  filter: brightness(70%);
}

.items {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  user-select: none;
  cursor: pointer;
  height: 100%;
}

.grid-item {
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-top: -30px;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100% 1fr;
  /* height: 100vh; */
  width: 100%;
}

.grid-container-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60vh 1fr;
  /* height: 100%; */
  width: 100%;
}

.title {
  color: white;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-home {
  color: white;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  flex-direction: column;
}


.item .emoji {
  object-fit: contain;
  background: none;
  padding: 2rem 2rem;
}


.introcard-description {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 100px;
  color: white;
  padding: 1rem 1.5rem;
  white-space: normal !important;
}

.introcard-description h6 {
  width: 100%;
  white-space: normal !important;
  color: rgb(255, 255, 255);
  /* text-align: center; */
}

.introcard-button {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.zindex-999 {
  z-index: 999 !important;
}

.text-subheading {
  color: rgb(196, 196, 196);  
}

.lh-0 {
  line-height: 1.2rem;
}

.cursor-pointer {
  cursor: pointer;
}

/** BOOTSTRAP VUE AVATAR */
.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.vh-100 {
  height: 100vh;
}

.bg-primary {
  background: rgb(27, 122, 199) !important;
}

@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 220px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 220px, 0px);
  }
  50% {
    clip: rect(218px, 220px, 220px, 0px);
  }
  75% {
    clip: rect(0px, 220px, 220px, 218px);
  }
}

/** CSS SLIDESHOW */
.agile__nav-button {
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 3.2rem;
  height: 100%;
  position: absolute;
  top: 0;
  transition-duration: 0.3s;
  width: 50%;
}

.prevButton--icon {
  position: absolute;
  left: 10%;
}

.nextButton--icon {
  position: absolute;
  right: 10%;
}

/* .agile__nav-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
} */

.agile__nav-button--prev {
  left: 0;
}

.agile__nav-button--next {
  right: 0;
}

.agile__dots {
  bottom: 10px;
  right: 5%;
  position: absolute;
  flex-direction: column;
}

.agile__dot {
  margin: 5px 0px;

}

.agile__dot button {
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  display: block;
  height: 10px;
  font-size: 0;
  line-height: 0;
  margin: 0;
  padding: 0;
  transition-duration: .3s;
  width: 10px;
}

.agile__dot--current button, .agile__dot:hover button {
  background-color: rgb(38, 198, 247);
}

.slide {
  display: block;
  height: 100vh;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  background-color: #2c2c2c42;
}
